group 'MPPKeyValueStore'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events "failed", "passed"
        exceptionFormat "short"

        debug {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }

        // remove standard output/error logging from --info builds
        info.events = ["failed", "skipped"]
    }
}
